[General]
NameAndVersion=BKD_Tomzel версия 1.000
FileDevice=Viewer_BKD_Tomzelver1.000.dfi
[Menu]
Tree=bad_tasks$RN$$T$H102.Регистр плохих задач прерывания 2кГц$RN$$T$H103.Регистр плохих задач прерывания 200 Гц$RN$$T$H104.Регистр плохих задач прерывания 50 Гц (0-15)$RN$$T$H105.Регистр плохих задач прерывания 50 Гц (16-31)$RN$$T$H106.Регистр плохих задач прерывания 50 Гц (32-40)$RN$$T$H107.Регистр плохих задач прерывания 10 Гц$RN$$T$H108.Сброс регистров плохих задач$RN$bad_tasks_2$RN$$T$H109.Процессорное время$RN$$T$H110.Номер списка задач$RN$$T$H111.Номер задачи в списке$RN$
ParameterIndex_0=-1
ParameterIndex_1=419
ParameterIndex_2=420
ParameterIndex_3=421
ParameterIndex_4=422
ParameterIndex_5=423
ParameterIndex_6=424
ParameterIndex_7=425
ParameterIndex_8=-1
ParameterIndex_9=426
ParameterIndex_10=427
ParameterIndex_11=428
[Graph]
Width=300
AutoY=1
Ymax=2147483647
Ymin=-2147483647
BgColor=15793151
TimeRefresh=1000
SrcBuff=0
ParamsBuff=0
Signed=1
[Ser0]
ID=
Name=
Address=-1
Type=
Size=2
Ksc=1
Color=0
Kmult=0
[Ser1]
ID=
Name=
Address=-1
Type=
Size=2
Ksc=1
Color=32768
Kmult=0
[Ser2]
ID=
Name=
Address=-1
Type=
Size=2
Ksc=1
Color=255
Kmult=0
[Ser3]
ID=
Name=
Address=-1
Type=
Size=2
Ksc=1
Color=16711680
Kmult=0
[Ser4]
ID=
Name=
Address=-1
Type=
Size=2
Ksc=1
Color=15780518
Kmult=0
[SerBuf0]
Name=
Ksc=1
Color=255
Size=-1
[SerBuf1]
Name=
Ksc=1
Color=16711680
Size=-1
[ToolBars]
NumberOfItems=0
[Interpreter]
File=
Loop=0
Period=1000
